<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selim_000.ytconvert.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="36dp">


        <TextView
            android:id="@+id/URL"
            android:layout_width="375dp"
            android:layout_height="92dp"
            android:text="@string/video_s_url"
            android:visibility="visible"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telecharger"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="206dp" />


</android.support.constraint.ConstraintLayout>
